{
  "name": "alura-nextjs-get-to-know-the-react-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "api": "json-server posts.json -p 3042"
  },
  "engines": {
    "node": "=20.18.1",
    "npm": "=10.8.2"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "json-server": "^0.17.4",
    "typescript": "^5"
  }
}
